# oa_1805

./: README.md  pom.xml
Notice/: pom.xml
Notice/src/main/java/org/fkjava/cb/: NoticeConfig.java
Notice/src/main/java/org/fkjava/cb/controller/: NoticeController.java  NoticeTypeController.java
Notice/src/main/java/org/fkjava/cb/dao/: NoticeDao.java  NoticeReadDao.java  NoticeTypeDao.java
Notice/src/main/java/org/fkjava/cb/domain/: Notice.java  NoticeRead.java  NoticeType.java
Notice/src/main/java/org/fkjava/cb/service/: NoticeService.java
common/: pom.xml
common/config/: pom.xml
common/config/src/main/resources/: application.yaml
common/data/: pom.xml
common/resource/: pom.xml
identity/: pom.xml
identity/src/main/java/org/fkjava/identity/: UserHolder.java  identityConfig.java
identity/src/main/java/org/fkjava/identity/controller/: RoleController.java  UserController.java
identity/src/main/java/org/fkjava/identity/domain/: Role.java  User.java
layout/: pom.xml
layout/src/main/java/org/fkjava/layout/: LayoutConfig.java
layout/src/main/resources/public/css/: layout.css
layout/src/main/resources/public/error/: 4xx.html
layout/src/main/resources/public/js/: layout.js
menu/: pom.xml
menu/src/main/java/org/fkjava/menu/: MenuConfig.java
menu/src/main/resources/static/js/: menu.js
security/: pom.xml
security/src/main/java/org/fkjava/layout/: SecurityConfig.java
security/src/main/java/org/fkjava/security/: SecurityConfig.java
storage/: pom.xml
storage/src/main/java/org/fkjava/storage/: StorageConfig.java
(+26 files in other folders)
